# myproject

./: pom.xml
myproject-bootstrap/: pom.xml
myproject-bootstrap/src/main/java/com/example/myproject/: MyProjectApplication.java
myproject-bootstrap/src/main/resources/: application.yaml
myproject-bootstrap/src/main/resources/spring/: dubbo-config.xml
myproject-dal/: pom.xml
myproject-dal/src/main/java/com/example/myproject/mapper/: UserMapper.java
myproject-dal/src/main/java/com/example/myproject/model/: UserDO.java
myproject-dal/src/main/resources/mapper/: UserMapper.xml
myproject-dal/src/main/resources/spring/: spring-mybatis.xml
myproject-facade/: pom.xml
myproject-facade/src/main/java/com/example/myproject/service/: MyDubboProvideService.java
myproject-integration/: pom.xml
myproject-integration/src/main/java/com/example/myproject/dubbo/: DubboServiceConsumeClient.java
myproject-integration/src/main/java/com/example/myproject/dubbo/impl/: DubboServiceConsumeClientImpl.java
myproject-integration/src/main/java/com/example/myproject/redis/: RedisClient.java  RedisClientImpl.java
myproject-integration/src/main/java/com/example/myproject/redis/impl/: RedisClientImpl.java
myproject-integration/src/main/java/com/example/myproject/rocketmq/: RocketMqClient.java
myproject-integration/src/main/java/com/example/myproject/rocketmq/impl/: RocketMqClientImpl.java
myproject-service/: pom.xml
myproject-service/src/main/java/com/example/myproject/: UserService.java
myproject-service/src/main/java/com/example/myproject/facade/: MyDubboProvideServiceImpl.java
myproject-service/src/main/java/com/example/myproject/impl/: UserServiceImpl.java
myproject-service/src/main/java/com/example/myproject/model/: UserDTO.java
myproject-service/src/main/java/com/example/myproject/service/: UserService.java
myproject-service/src/main/java/com/example/myproject/service/impl/: UserServiceImpl.java
myproject-service/src/main/java/com/example/myproject/timer/: Myquartz.java  QuartzConfig.java
myproject-web/: pom.xml
myproject-web/src/main/java/com/example/myproject/: WebController.java
myproject-web/src/main/java/com/example/myproject/controller/: WebController.java
myproject-web/src/main/java/com/example/myproject/http/: BeanConfig.java
myproject-web/src/main/java/com/example/myproject/interceptor/: BaseInterceptor.java
myproject-web/src/main/java/com/example/myproject/interceptor/config/: MvcConfig.java
myproject-web/src/main/java/com/example/myproject/security/: MyCsrfTokenRepository.java  SecurityConfiguration.java
myproject-web/src/main/java/com/example/myproject/vo/: UserVO.java
myproject-web/src/main/resources/static/: index.html
myproject-web/src/main/resources/templates/: index.html
myproject-web/src/test/java/com/example/myproject/base/: BaseTest.java
